# LogApi

./: README.md
.github/workflows/: build.yml  sonarcloud.yml
src/: LogAPI.sln  docker-compose.dcproj  docker-compose.yml  telegraf.conf
src/Log.API/: Dockerfile  Dockerfile.original  Log.API.csproj  Program.cs
src/Log.API/Controllers/: UserController.cs
src/Log.API/IoC/: StartLogApi.cs
src/Log.API/Properties/: launchSettings.json
src/Log.Domain/: Log.Domain.csproj
src/Log.Domain/AggregateModel/User/: Credential.cs  User.cs
src/Log.Infra/: Log.Infra.csproj  telegraf.conf
src/Log.Infra/Docker/App/: Dockerfile
src/Log.Infra/Docker/Grafana/: Dockerfile
src/Log.Infra/Docker/InfluxDB/: Dockerfile
src/Log.Infra/Docker/Telegraf/: Dockerfile
src/Log.Toolkit/: DisposableObject.cs  EnvironmentReader.cs  Log.Toolkit.csproj  Strings.cs
src/Log.Toolkit/Data/: BaseEntity.cs
src/Log.Toolkit/Exceptions/: BadRequestException.cs  BaseException.cs  DomainRuleException.cs  DuplicateRegistrationException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Log.Toolkit/Interfaces/: IBaseRepository.cs  IGenericMapper.cs
src/Log.Toolkit/Mapper/: BaseMap.cs  ExpressionMap.cs  MapperFactory.cs  NestedMapper.cs
src/Log.Toolkit/NoRelationalDb/: BaseRepository.cs  MongoEnvironment.cs
src/Log.Toolkit/Web/: ManagedController.cs
