#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Log.Api/Log.Api.csproj", "Log.Api/"]
COPY ["Log.Domain/Log.Domain.csproj", "Log.Domain/"]
COPY ["Log.Toolkit/Log.Toolkit.csproj", "Log.Toolkit/"]
RUN dotnet restore "Log.Api/Log.Api.csproj"
COPY . .
WORKDIR "/src/Log.Api"
RUN dotnet build "Log.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Log.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Log.Api.dll"]